<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    app:cardBackgroundColor="#FFFEF7"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:strokeColor="#B6AAAA">

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:id="@+id/clrl_topPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_comment_public_or_private"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtView_comment_public_or_public"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private" />

        </com.google.android.material.circularreveal.CircularRevealLinearLayout>

        <View
            android:id="@+id/line_view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/clrl_topPanel"
            android:background="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/clrl_bottom"
            android:layout_below="@+id/line_view" />

        <com.google.android.material.circularreveal.cardview.CircularRevealCardView
            android:id="@+id/clrl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:foregroundGravity="bottom"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">

            <com.google.android.material.circularreveal.CircularRevealRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:foregroundGravity="bottom"
                android:gravity="bottom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/imgBtn_send_comment"
                    android:layout_toLeftOf="@+id/imgBtn_send_comment"
                    android:background="@null"
                    android:foregroundGravity="top"
                    android:gravity="top"
                    android:hint="@string/write_your_opinion"
                    android:paddingStart="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    tools:ignore="RtlSymmetry" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/imgBtn_send_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="false"
                    android:foregroundGravity="bottom"
                    android:visibility="invisible"
                    app:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/ic_send_icon" />
            </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
        </com.google.android.material.circularreveal.cardview.CircularRevealCardView>
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>
</com.google.android.material.card.MaterialCardView>
