# FYI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/flavor2/release/: output-metadata.json
app/src/androidTest/java/team/light/fyi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/team/revolution/fyi/: FYIApplication.java  FirstFragment.java  SecondFragment.java
app/src/main/java/team/revolution/fyi/activity/: AboutActivity.java  CreateNoteActivity.java  NoteViewActivity.java  RequestListActivity.java  SendSuggestionActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/team/revolution/fyi/adapter/: CommentRecyclerViewAdapter.java  NoteRecyclerViewAdapter.java  RequestRecyclerViewAdapter.java  (+1 more)
app/src/main/res/anim/: bottom_down.xml  play_panel_close_background.xml  right_down.xml  right_up.xml  top_down.xml  top_up.xml
app/src/main/res/drawable/: ic_send_icon.xml
app/src/main/res/drawable-anydpi-v26/: button_normal.xml  ic_comment.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-hdpi/: button_pressed_circle.xml  button_selector.xml  ic_logout_app.xml  ic_settings_icon.xml
app/src/main/res/drawable-ldpi/: button_menu_normal.xml  button_pressed.xml  button_selected_circle.xml  ic_add_note.xml  ic_comment_white.xml  ic_info.xml
app/src/main/res/drawable-mdpi/: button_menu_pressed.xml  ic_login_logo.xml  ic_request.xml  ic_sign_up_user.xml
app/src/main/res/drawable-v15/: button_menu_selected.xml  button_menu_selector.xml  button_normal_circle.xml  button_selector_circle.xml
app/src/main/res/drawable-v21/: ic_add.xml  ic_cancel.xml  ic_suggestion.xml
app/src/main/res/drawable-v24/: ic_log_in.xml
app/src/main/res/drawable-v27/: ic_list_menu.xml  ic_menu_icon.xml
app/src/main/res/drawable-xhdpi/: ic_menu.xml
app/src/main/res/drawable-xxhdpi/: ic_sign_in_user.xml
app/src/main/res/layout-560dpi/: content_main_note.xml
app/src/main/res/layout-large-hdpi/: activity_setting.xml  content_main.xml
app/src/main/res/layout-large-xxxhdpi/: activity_request.xml
app/src/main/res/layout-ldpi/: activity_post_note.xml
app/src/main/res/layout-normal-hdpi/: fragment_second.xml
app/src/main/res/layout-normal-xhdpi/: comment_list.xml  request_list.xml
app/src/main/res/layout-normal-xxhdpi/: activity_signup.xml
app/src/main/res/layout-sw360dp/: suggestion_list.xml
app/src/main/res/layout-sw450dp/: activity_note_view.xml  activity_send_suggestion.xml  activity_signin.xml
app/src/main/res/layout-sw570dp/: activity_note.xml
app/src/main/res/layout-sw690dp/: content_note.xml  note_list.xml
app/src/main/res/layout-sw720dp/: request_to_write_popup_layout.xml
app/src/main/res/layout-v26/: activity_about.xml
app/src/main/res/layout-xlarge-hdpi/: comment_popup_layout.xml
app/src/main/res/layout-xlarge-xhdpi-v21/: signin_popup_layout.xml
app/src/main/res/layout-xlarge-xhdpi-v26/: app_bar_note.xml  fragment_first.xml
app/src/main/res/layout-xlarge-xxhdpi/: note_task_popup_layout.xml
app/src/main/res/layout-xlarge-xxxhdpi/: menu_popup_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-hdpi/: arrays.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/team/light/fyi/: ExampleUnitTest.java
(+18 files in other folders)
